ea4bc82a6ad023ab7ee23ee620429895
::res://::1713784064
export_presets.cfg::TextFile::-1::1713782973::0::1::::<><>::
icon.svg::CompressedTexture2D::5011912319333238815::1713429121::1713779610::1::::<><>::
LICENSE.txt::TextFile::-1::1713779847::0::1::::<><>::
README.md::TextFile::-1::1713782911::0::1::::<><>::
seahorse_gamebroad_icon.png::CompressedTexture2D::156885044126344026::1713779694::1713779731::1::::<><>::
::res://2d/::1713779610
circle.png::CompressedTexture2D::5652412781379984431::1713777488::1713779610::1::::<><>::
dice.png::CompressedTexture2D::7416781491715040826::1713430630::1713779610::1::::<><>::
godot_border.png::CompressedTexture2D::5293756912900434168::1713777488::1713779610::1::::<><>::
godot_icon.png::CompressedTexture2D::661068042137349790::1713777488::1713779610::1::::<><>::
horse_icon.png::CompressedTexture2D::5034656387992267700::1709459919::1713779610::1::::<><>::
number.png::CompressedTexture2D::2614164676953143810::1713777488::1713779610::1::::<><>::
plus.png::CompressedTexture2D::485131049593065504::1713777488::1713779610::1::::<><>::
square.png::CompressedTexture2D::6846245708069197445::1713777488::1713779610::1::::<><>::
white-square.png::CompressedTexture2D::4591412415344898609::1713777488::1713779610::1::::<><>::
::res://3d/::1713779611
rubik.glb::PackedScene::7093791313072920659::1713590661::1713779611::1::::<><>::
::res://scene/::1713783727
dice.tscn::PackedScene::4555833244285040149::1713769108::0::1::::<><>::uid://ddw0kpsp13fyw::::res://2d/dice.png<>res://script/dice.gd
file_data.tscn::PackedScene::7809377863538069623::1713766554::0::1::::<><>::
game_ui.tscn::PackedScene::1843848509266156698::1713783727::0::1::::<><>::res://script/game_ui.gd<>res://script/broad_game.gd<>uid://d2ewcjyyw7lqs::::res://scene/horse.tscn<>uid://b55454s2iskdx::::res://scene/dice.tscn<>uid://b6od5k1cxmn4t::::res://2d/white-square.png<>uid://behbywb2bs2t3::::res://scene/move_point.tscn<>uid://b4jidxovhleho::::res://scene/level_point.tscn<>uid://g6abjmhv5qjo::::res://2d/plus.png<>uid://cholnx1xcidi3::::res://2d/godot_border.png<>uid://johxul0y6n5w::::res://2d/godot_icon.png<>uid://cste3l75kmum3::::res://scene/option_select.tscn<>uid://iu4wlf304ks6::::res://scene/team_score.tscn<>res://script/data.gd<>uid://cmpsy8vxgehd6::::res://theme/theme_game_ui.tres<>uid://dji6kvgpvkryd::::res://scene/file_data.tscn<>uid://c0rgblmr7o1ar::::res://sound/horse.mp3<>uid://br38otcdr3ngp::::res://sound/dice.mp3
horse.tscn::PackedScene::9063958196657666494::1713769102::0::1::::<><>::uid://cdy3b40esc0c3::::res://2d/horse_icon.png<>res://script/horse.gd
level_point.tscn::PackedScene::4440968872934675188::1713778598::0::1::::<><>::res://script/move_point.gd<>uid://c4smwwst8ie7f::::res://2d/square.png<>uid://bdik57kihoqr7::::res://2d/number.png
move_point.tscn::PackedScene::2681731436857472718::1713779292::0::1::::<><>::res://script/move_point.gd<>uid://cmscobcbejtyl::::res://2d/circle.png
option_select.tscn::PackedScene::6075757228965837892::1713722567::0::1::::<><>::
team_score.tscn::PackedScene::604598971229215715::1713721742::0::1::::<><>::res://script/team_info.gd
::res://script/::1713783511
broad_game.gd::GDScript::-1::1713783511::0::1::::BoardGame<>Node2D<>::
data.gd::GDScript::-1::1713770814::0::1::::Data<>Node<>::
dice.gd::GDScript::-1::1713769879::0::1::::Dice<>Node2D<>::
game_ui.gd::GDScript::-1::1713771625::0::1::::<>Control<>::
horse.gd::GDScript::-1::1713576378::0::1::::HorseClass<>Node2D<>::
move_point.gd::GDScript::-1::1713777691::0::1::::MovePoint<>Marker2D<>::
team.gd::GDScript::-1::1713432379::0::1::::<>Marker2D<>::
team_info.gd::GDScript::-1::1713721004::0::1::::<>HBoxContainer<>::
::res://sound/::1713784064
dice.mp3::AudioStreamMP3::3639463265722688479::1713783054::1713783145::1::::<><>::
horse.mp3::AudioStreamMP3::6563023565016781449::1713784040::1713784068::1::::<><>::
::res://theme/::1713783679
theme_game_ui.tres::Theme::5647210689041646913::1713783679::0::1::::<><>::
